{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "src-ui",
    "distDir": "src-ui",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "DB Hub",
    "version": "1.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "confirm": true,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "create": true
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "dmg"
      ],
      "identifier": "com.dbhub.app"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' 'unsafe-hashes';"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "DB Hub",
        "label": "main",
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/menubaricon.png",
      "iconAsTemplate": true
    }
  }
}
